# TODO

- Export env varialbles like $EMAIL for git config automation later in the install cycle

- Create own version of install disk with much of this code already in there.
- Create a way to install dconfig settings
